# pienv
PIPENV_VENV_IN_PROJECT=example

# alphavantage
ALPHA_VANTAGE_API_KEY=example

# Django
DJANGO_SETTINGS_MODULE=example


# Database
DB_ENGINE=example
DB_NAME=example
DB_USER=example
DB_PASS=example
DB_HOST=example

CELERY_BROKER_URL=example