# pienv
PIPENV_VENV_IN_PROJECT=true

# alphavantage
ALPHA_VANTAGE_API_KEY=3HWMAQ1F5IDRPIOT

# Django
DJANGO_SETTINGS_MODULE=pricefetch.settings


# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pricefetch
DB_USER=postgres
DB_PASS=password
DB_HOST=db

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq3:5672//